<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lab-tailwind</title>
        <link href="src/style.css" rel="stylesheet" />
    </head>
    <body class="p-4">
        <h1 class="text-xxl text-primary bg-3rd">Hello Tailwind</h1>
        <button class="text-xl px-2 m-8 text-white bg-secondary shadow-2xl rounded-sm">
            สวัสดี CS441
        </button>
        
        <button class="font-thai text-xl px-2 m-8 text-white bg-secondary shadow-2xl rounded-sm">
            สวัสดี CS441
        </button>
    </body>
</html>